{
  "name": "matthew-denton-site",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "astro": "^5.18.2"
  },
  "type": "module"
}
